syntax = "v1"

info (
	title:   "账户服务"
	desc:    "负责用户注册、登录和资产查询"
	author:  "wwater"
	version: "v1"
)

type (
	CreateAccountReq {
		UserId int64 `json:"userId"`
	}
	CreateAccountResp {
		Address string `json:"address"`
	}
	GetBalanceReq {
		UserId   int64  `json:"userId"`
		Currency string `json:"currency"`
	}
	GetBalanceResp {
		Balance string `json:"balance"`
		Address string `json:"address"`
	}
	DepositReq {
		UserId int64  `json:"userId"`
		Amount string `json:"amount"`
	}
	DepositResp {
		Ok bool `json:"ok"`
	}
	WithdrawReq {
		UserId int64  `json:"userId"`
		Amount string `json:"amount"`
	}
	WithdrawResp {
		Ok     bool   `json:"ok"`
		TxHash string `json:"txHash"`
	}
)

// HTTP 服务
service account-api {
	@handler CreateAccount // 创建用户账户
	post /account/create (CreateAccountReq) returns (CreateAccountResp)

	@handler GetBalance // 获取用户余额
	post /account/balance (GetBalanceReq) returns (GetBalanceResp)

	@handler Deposit // 充值
	post /account/deposit (DepositReq) returns (DepositResp)

	@handler Withdraw // 提现
	post /account/withdraw (WithdrawReq) returns (WithdrawResp)
}

